
+---------------+---------------------+------+-----+-------------------+----------------+
| Field         | Type                | Null | Key | Default           | Extra          |
+---------------+---------------------+------+-----+-------------------+----------------+
| id            | int(10) unsigned    | NO   | PRI | NULL              | auto_increment |
| domain_id     | tinyint(3) unsigned | NO   | MUL | NULL              |                |
| access_time   | timestamp           | NO   |     | CURRENT_TIMESTAMP |                |
| status_code   | smallint(6)         | YES  |     | NULL              |                |
| error_message | varchar(200)        | YES  |     | NULL              |                |
| ping_time     | float(10,3)         | YES  |     | NULL              |                |
| http_time     | float(10,3)         | YES  |     | NULL              |                |
+---------------+---------------------+------+-----+-------------------+----------------+
7 rows in set (0.09 sec)






+------+-----------+---------------------+-------------+---------------+-----------+-----------+
| id   | domain_id | access_time         | status_code | error_message | ping_time | http_time |
+------+-----------+---------------------+-------------+---------------+-----------+-----------+
|    1 |         1 | 2018-03-22 16:05:57 |         200 |               |     1.050 |    54.858 |
|    2 |         2 | 2018-03-22 16:05:57 |         200 | NO_HTTPS,     |     0.591 |    28.223 |
|    3 |         5 | 2018-03-22 16:05:57 |         200 | NO_HTTPS,     |     0.738 |   176.879 |
|    4 |         6 | 2018-03-22 16:05:57 |         200 |               |     0.804 |    79.487 |
|    5 |         7 | 2018-03-22 16:05:57 |         200 | NO_HTTPS,     |     0.747 |    37.726 |
|    6 |         1 | 2018-03-22 16:07:38 |         200 |               |     1.050 |    45.799 |
|    7 |         2 | 2018-03-22 16:07:38 |         200 | NO_HTTPS,     |     0.843 |    29.842 |
|    8 |         5 | 2018-03-22 16:07:38 |         200 | NO_HTTPS,     |     0.831 |   180.840 |
|    9 |         6 | 2018-03-22 16:07:38 |         200 |               |     1.070 |    85.268 |
|   10 |         7 | 2018-03-22 16:07:38 |         200 | NO_HTTPS,     |     0.932 |    34.294 |
|   11 |         1 | 2018-03-22 16:09:18 |         200 |               |     1.180 |    44.688 |
|   12 |         2 | 2018-03-22 16:09:18 |         200 | NO_HTTPS,     |     0.760 |    28.128 |
|   13 |         5 | 2018-03-22 16:09:19 |         200 | NO_HTTPS,     |     0.862 |   231.864 |
|   14 |         6 | 2018-03-22 16:09:19 |         200 |               |     0.848 |    49.546 |
|   15 |         7 | 2018-03-22 16:09:19 |         200 | NO_HTTPS,     |     1.120 |    37.245 |
|   16 |         1 | 2018-03-22 16:10:59 |         200 |               |     0.856 |    48.996 |
|   17 |         2 | 2018-03-22 16:10:59 |         200 | NO_HTTPS,     |     0.694 |    26.946 |
|   18 |         5 | 2018-03-22 16:10:59 |         200 | NO_HTTPS,     |     0.958 |   171.790 |
|   19 |         6 | 2018-03-22 16:11:00 |         200 |               |     1.060 |    65.881 |
|   20 |         7 | 2018-03-22 16:11:00 |         200 | NO_HTTPS,     |     1.330 |    34.159 |
|   21 |         1 | 2018-03-22 16:12:40 |         200 |               |     0.920 |    42.388 |
|   22 |         2 | 2018-03-22 16:12:40 |         200 | NO_HTTPS,     |     0.946 |    24.147 |
|   23 |         5 | 2018-03-22 16:12:40 |         200 | NO_HTTPS,     |     0.987 |   195.749 |
|   24 |         6 | 2018-03-22 16:12:40 |         200 |               |     1.180 |    55.295 |
|   25 |         7 | 2018-03-22 16:12:41 |         200 | NO_HTTPS,     |     0.963 |   232.408 |
|   26 |         1 | 2018-03-22 16:14:21 |         200 |               |     1.080 |    62.837 |
|   27 |         2 | 2018-03-22 16:14:21 |         200 | NO_HTTPS,     |     3.870 |    28.129 |
|   28 |         5 | 2018-03-22 16:14:21 |         200 | NO_HTTPS,     |     0.756 |   276.721 |
|   29 |         6 | 2018-03-22 16:14:21 |         200 |               |     1.160 |    49.440 |
|   30 |         7 | 2018-03-22 16:14:21 |         200 | NO_HTTPS,     |     1.230 |    33.601 |
|   31 |         1 | 2018-03-22 16:16:01 |         200 |               |     1.040 |    43.327 |
|   32 |         2 | 2018-03-22 16:16:01 |         200 | NO_HTTPS,     |     0.730 |    27.464 |
|   33 |         5 | 2018-03-22 16:16:02 |         200 | NO_HTTPS,     |     0.580 |   113.759 |
|   34 |         6 | 2018-03-22 16:16:02 |         200 |               |     1.580 |    47.263 |
|   35 |         7 | 2018-03-22 16:16:02 |         200 | NO_HTTPS,     |     0.613 |    25.428 |
|   36 |         1 | 2018-03-22 16:17:42 |         200 |               |     0.849 |    42.094 |
|   37 |         2 | 2018-03-22 16:17:42 |         200 | NO_HTTPS,     |     0.877 |    26.277 |
|   38 |         5 | 2018-03-22 16:17:42 |         200 | NO_HTTPS,     |     0.844 |   227.872 |
|   39 |         6 | 2018-03-22 16:17:42 |         200 |               |     0.938 |    49.790 |
|   40 |         7 | 2018-03-22 16:17:43 |         200 | NO_HTTPS,     |     0.909 |    33.801 |
|   41 |         1 | 2018-03-22 16:19:23 |         200 |               |     3.350 |    40.293 |
|   42 |         2 | 2018-03-22 16:19:25 |         200 | NO_HTTPS,     |     4.120 |  1014.494 |
|   43 |         5 | 2018-03-22 16:19:25 |         200 | NO_HTTPS,     |     0.829 |   114.858 |
|   44 |         6 | 2018-03-22 16:19:25 |         200 |               |     0.941 |    48.127 |
|   45 |         7 | 2018-03-22 16:19:25 |         200 | NO_HTTPS,     |     0.867 |    24.421 |
|   46 |         1 | 2018-03-22 16:21:06 |         200 |               |     0.826 |    40.865 |
|   47 |         2 | 2018-03-22 16:21:06 |         200 | NO_HTTPS,     |     1.060 |    28.569 |
|   48 |         5 | 2018-03-22 16:21:06 |         200 | NO_HTTPS,     |     0.723 |   107.035 |
|   49 |         6 | 2018-03-22 16:21:06 |         200 |               |     0.925 |    55.371 |
|   50 |         7 | 2018-03-22 16:21:06 |         200 | NO_HTTPS,     |     1.160 |    86.696 |
|   51 |         1 | 2018-03-22 16:22:46 |         200 |               |     0.808 |    38.486 |
|   52 |         2 | 2018-03-22 16:22:46 |         200 | NO_HTTPS,     |     0.788 |    28.218 |
|   53 |         5 | 2018-03-22 16:22:47 |         200 | NO_HTTPS,     |     0.851 |   173.802 |
|   54 |         6 | 2018-03-22 16:22:47 |         200 |               |     0.744 |    47.825 |
|   55 |         7 | 2018-03-22 16:22:47 |         200 | NO_HTTPS,     |     0.794 |    37.824 |
|   56 |         1 | 2018-03-22 16:24:27 |         200 |               |     0.859 |    44.710 |
|   57 |         2 | 2018-03-22 16:24:27 |         200 | NO_HTTPS,     |     0.711 |    23.317 |
|   58 |         5 | 2018-03-22 16:24:27 |         200 | NO_HTTPS,     |     0.709 |   102.527 |
|   59 |         6 | 2018-03-22 16:24:27 |         200 |               |     0.840 |    57.559 |
|   60 |         7 | 2018-03-22 16:24:27 |         200 | NO_HTTPS,     |     0.963 |    22.883 |
|   61 |         1 | 2018-03-22 16:26:07 |         200 |               |     0.805 |    39.367 |
|   62 |         2 | 2018-03-22 16:26:07 |         200 | NO_HTTPS,     |     0.697 |    24.971 |
|   63 |         5 | 2018-03-22 16:26:08 |         200 | NO_HTTPS,     |     0.687 |   163.052 |
|   64 |         6 | 2018-03-22 16:26:08 |         200 |               |     0.932 |    47.379 |
|   65 |         7 | 2018-03-22 16:26:08 |         200 | NO_HTTPS,     |     0.798 |    33.513 |
|   66 |         1 | 2018-03-22 16:27:48 |         200 |               |     0.814 |    40.803 |
|   67 |         2 | 2018-03-22 16:27:48 |         200 | NO_HTTPS,     |     0.558 |    25.486 |
|   68 |         5 | 2018-03-22 16:27:48 |         200 | NO_HTTPS,     |     0.705 |   189.259 |
|   69 |         6 | 2018-03-22 16:27:48 |         200 |               |     0.930 |    51.980 |
|   70 |         7 | 2018-03-22 16:27:48 |         200 | NO_HTTPS,     |     1.390 |    34.889 |
|   71 |         1 | 2018-03-22 16:29:29 |         200 |               |     0.674 |    43.714 |
|   72 |         2 | 2018-03-22 16:29:29 |         200 | NO_HTTPS,     |     1.710 |    25.826 |
|   73 |         5 | 2018-03-22 16:29:29 |         200 | NO_HTTPS,     |     2.640 |   192.288 |
|   74 |         6 | 2018-03-22 16:29:29 |         200 |               |     1.000 |    54.894 |
|   75 |         7 | 2018-03-22 16:29:29 |         200 | NO_HTTPS,     |     0.813 |    23.158 |
|   76 |         1 | 2018-03-22 16:31:09 |         200 |               |     1.500 |    31.092 |
|   77 |         2 | 2018-03-22 16:31:09 |         200 | NO_HTTPS,     |     0.611 |    35.011 |
|   78 |         5 | 2018-03-22 16:31:09 |         200 | NO_HTTPS,     |     0.749 |   177.423 |
|   79 |         6 | 2018-03-22 16:31:10 |         200 |               |     1.240 |    53.162 |
|   80 |         7 | 2018-03-22 16:31:10 |         200 | NO_HTTPS,     |     1.630 |    34.001 |
|   81 |         1 | 2018-03-22 16:32:50 |         200 |               |     0.828 |    46.380 |
|   82 |         2 | 2018-03-22 16:32:50 |         200 | NO_HTTPS,     |     0.665 |    23.468 |
|   83 |         5 | 2018-03-22 16:32:50 |         200 | NO_HTTPS,     |     0.710 |   102.688 |
|   84 |         6 | 2018-03-22 16:32:50 |         200 |               |     0.805 |    51.894 |
|   85 |         7 | 2018-03-22 16:32:50 |         200 | NO_HTTPS,     |     0.771 |    28.637 |
|   86 |         1 | 2018-03-22 16:34:30 |         200 |               |     0.892 |    37.557 |
|   87 |         2 | 2018-03-22 16:34:30 |         200 | NO_HTTPS,     |     0.817 |    24.914 |
|   88 |         5 | 2018-03-22 16:34:31 |         200 | NO_HTTPS,     |     0.583 |   101.476 |
|   89 |         6 | 2018-03-22 16:34:31 |         200 |               |     0.927 |    47.746 |
|   90 |         7 | 2018-03-22 16:34:31 |         200 | NO_HTTPS,     |     0.614 |    29.070 |
|   91 |         1 | 2018-03-22 16:36:11 |         200 |               |     0.788 |    42.246 |
|   92 |         2 | 2018-03-22 16:36:11 |         200 | NO_HTTPS,     |     0.734 |    24.443 |
|   93 |         5 | 2018-03-22 16:36:11 |         200 | NO_HTTPS,     |     0.653 |   181.596 |
|   94 |         6 | 2018-03-22 16:36:11 |         200 |               |     1.010 |    48.011 |
|   95 |         7 | 2018-03-22 16:36:11 |         200 | NO_HTTPS,     |     1.580 |    25.479 |
|   96 |         1 | 2018-03-22 16:37:51 |         200 |               |     0.649 |    50.221 |
|   97 |         2 | 2018-03-22 16:37:52 |         200 | NO_HTTPS,     |     0.541 |    23.607 |
|   98 |         5 | 2018-03-22 16:37:52 |         200 | NO_HTTPS,     |     0.776 |   103.016 |
|   99 |         6 | 2018-03-22 16:37:52 |         200 |               |     1.030 |    47.020 |
|  100 |         7 | 2018-03-22 16:37:52 |         200 | NO_HTTPS,     |     0.591 |    25.723 |
|  101 |         1 | 2018-03-22 16:39:32 |         200 |               |     1.080 |    44.338 |
|  102 |         2 | 2018-03-22 16:39:32 |         200 | NO_HTTPS,     |     0.584 |    24.497 |
|  103 |         5 | 2018-03-22 16:39:32 |         200 | NO_HTTPS,     |     0.774 |   185.504 |
|  104 |         6 | 2018-03-22 16:39:32 |         200 |               |     0.961 |    55.111 |
|  105 |         7 | 2018-03-22 16:39:33 |         200 | NO_HTTPS,     |     0.674 |    34.320 |
|  106 |         1 | 2018-03-22 16:41:13 |         200 |               |     0.821 |    40.151 |
|  107 |         2 | 2018-03-22 16:41:13 |         200 | NO_HTTPS,     |     0.781 |    25.296 |
|  108 |         5 | 2018-03-22 16:41:13 |         200 | NO_HTTPS,     |     0.969 |   166.250 |
|  109 |         6 | 2018-03-22 16:41:13 |         200 |               |     0.996 |    57.449 |
|  110 |         7 | 2018-03-22 16:41:13 |         200 | NO_HTTPS,     |     0.701 |    35.185 |
|  111 |         1 | 2018-03-22 16:42:53 |         200 |               |     0.845 |    40.841 |
|  112 |         2 | 2018-03-22 16:42:53 |         200 | NO_HTTPS,     |     0.887 |    29.451 |
|  113 |         5 | 2018-03-22 16:42:54 |         200 | NO_HTTPS,     |     0.799 |   103.355 |
|  114 |         6 | 2018-03-22 16:42:54 |         200 |               |     1.110 |    53.042 |
|  115 |         7 | 2018-03-22 16:42:54 |         200 | NO_HTTPS,     |     0.620 |    24.395 |
|  116 |         1 | 2018-03-22 16:44:34 |         200 |               |     0.847 |    42.523 |
|  117 |         2 | 2018-03-22 16:44:34 |         200 | NO_HTTPS,     |     0.994 |    25.129 |
|  118 |         5 | 2018-03-22 16:44:34 |         200 | NO_HTTPS,     |     0.818 |   191.492 |
|  119 |         6 | 2018-03-22 16:44:34 |         200 |               |     0.909 |    56.838 |
|  120 |         7 | 2018-03-22 16:44:34 |         200 | NO_HTTPS,     |     0.903 |    33.081 |
|  121 |         1 | 2018-03-22 16:46:14 |         200 |               |     0.786 |    40.293 |
|  122 |         2 | 2018-03-22 16:46:15 |         200 | NO_HTTPS,     |     0.848 |    24.441 |
|  123 |         5 | 2018-03-22 16:46:15 |         200 | NO_HTTPS,     |     0.896 |   164.611 |
|  124 |         6 | 2018-03-22 16:46:15 |         200 |               |     0.628 |    47.112 |
|  125 |         7 | 2018-03-22 16:46:15 |         200 | NO_HTTPS,     |     0.837 |    23.610 |
|  126 |         1 | 2018-03-22 16:47:55 |         200 |               |     0.661 |    38.960 |
|  127 |         2 | 2018-03-22 16:47:55 |         200 | NO_HTTPS,     |     0.588 |    25.730 |
|  128 |         5 | 2018-03-22 16:47:55 |         200 | NO_HTTPS,     |     0.759 |   104.031 |
|  129 |         6 | 2018-03-22 16:47:55 |         200 |               |     0.755 |    45.573 |
|  130 |         7 | 2018-03-22 16:47:55 |         200 | NO_HTTPS,     |     0.637 |    23.164 |
|  131 |         1 | 2018-03-22 16:49:36 |         200 |               |     0.949 |    40.840 |
|  132 |         2 | 2018-03-22 16:49:36 |         200 | NO_HTTPS,     |     0.607 |    22.571 |
|  133 |         5 | 2018-03-22 16:49:36 |         200 | NO_HTTPS,     |     0.753 |   115.205 |
|  134 |         6 | 2018-03-22 16:49:36 |         200 |               |     0.791 |    52.450 |
|  135 |         7 | 2018-03-22 16:49:36 |         200 | NO_HTTPS,     |     0.796 |    33.357 |
|  136 |         1 | 2018-03-22 16:51:16 |         200 |               |     0.712 |    46.881 |
|  137 |         2 | 2018-03-22 16:51:16 |         200 | NO_HTTPS,     |     0.673 |    23.818 |
|  138 |         5 | 2018-03-22 16:51:17 |         200 | NO_HTTPS,     |     0.718 |   162.193 |
|  139 |         6 | 2018-03-22 16:51:17 |         200 |               |     0.891 |    57.102 |
|  140 |         7 | 2018-03-22 16:51:17 |         200 | NO_HTTPS,     |     0.631 |    33.424 |
|  141 |         1 | 2018-03-22 16:52:57 |         200 |               |     0.730 |    36.844 |
|  142 |         2 | 2018-03-22 16:52:57 |         200 | NO_HTTPS,     |     0.994 |    22.290 |
|  143 |         5 | 2018-03-22 16:52:57 |         200 | NO_HTTPS,     |     0.672 |   151.669 |
|  144 |         6 | 2018-03-22 16:52:57 |         200 |               |     1.210 |    43.304 |
|  145 |         7 | 2018-03-22 16:52:57 |         200 | NO_HTTPS,     |     0.746 |    32.428 |
|  146 |         1 | 2018-03-22 16:54:37 |         200 |               |     0.767 |    44.626 |
|  147 |         2 | 2018-03-22 16:54:37 |         200 | NO_HTTPS,     |     0.647 |    25.905 |
|  148 |         5 | 2018-03-22 16:54:38 |         200 | NO_HTTPS,     |     0.765 |   187.258 |
|  149 |         6 | 2018-03-22 16:54:38 |         200 |               |     0.818 |    49.719 |
|  150 |         7 | 2018-03-22 16:54:38 |         200 | NO_HTTPS,     |     0.919 |    33.785 |
|  151 |         1 | 2018-03-22 16:56:18 |         200 |               |     0.993 |    36.504 |
|  152 |         2 | 2018-03-22 16:56:18 |         200 | NO_HTTPS,     |     0.574 |    26.729 |
|  153 |         5 | 2018-03-22 16:56:18 |         200 | NO_HTTPS,     |     0.735 |   160.028 |
|  154 |         6 | 2018-03-22 16:56:18 |         200 |               |     0.936 |    64.710 |
|  155 |         7 | 2018-03-22 16:56:18 |         200 | NO_HTTPS,     |     0.659 |    32.417 |
|  156 |         1 | 2018-03-22 16:57:58 |         200 |               |     1.020 |    41.775 |
|  157 |         2 | 2018-03-22 16:57:59 |         200 | NO_HTTPS,     |     0.604 |    24.077 |
|  158 |         5 | 2018-03-22 16:57:59 |         200 | NO_HTTPS,     |     0.666 |   167.297 |
|  159 |         6 | 2018-03-22 16:57:59 |         200 |               |     1.090 |    47.206 |
|  160 |         7 | 2018-03-22 16:57:59 |         200 | NO_HTTPS,     |     0.755 |    36.007 |
|  161 |         1 | 2018-03-22 16:59:39 |         200 |               |     0.718 |    39.314 |
|  162 |         2 | 2018-03-22 16:59:39 |         200 | NO_HTTPS,     |     0.496 |    25.471 |
|  163 |         5 | 2018-03-22 16:59:39 |         200 | NO_HTTPS,     |     0.940 |   160.469 |
|  164 |         6 | 2018-03-22 16:59:40 |         200 |               |     1.000 |    46.973 |
|  165 |         7 | 2018-03-22 16:59:40 |         200 | NO_HTTPS,     |     0.740 |    33.001 |
|  166 |         1 | 2018-03-22 17:01:20 |         200 |               |     0.866 |    42.583 |
|  167 |         2 | 2018-03-22 17:01:20 |         200 | NO_HTTPS,     |     0.620 |    24.306 |
|  168 |         5 | 2018-03-22 17:01:20 |         200 | NO_HTTPS,     |     0.687 |   167.962 |
|  169 |         6 | 2018-03-22 17:01:20 |         200 |               |     1.020 |    68.398 |
|  170 |         7 | 2018-03-22 17:01:20 |         200 | NO_HTTPS,     |     0.686 |    34.296 |
|  171 |         1 | 2018-03-22 17:03:00 |         200 |               |     0.608 |    42.752 |
|  172 |         2 | 2018-03-22 17:03:00 |         200 | NO_HTTPS,     |     0.725 |    23.075 |
|  173 |         5 | 2018-03-22 17:03:01 |         200 | NO_HTTPS,     |     0.895 |   160.354 |
|  174 |         6 | 2018-03-22 17:03:01 |         200 |               |     1.350 |    48.616 |
|  175 |         7 | 2018-03-22 17:03:01 |         200 | NO_HTTPS,     |     0.642 |    36.592 |
|  176 |         1 | 2018-03-22 17:04:41 |         200 |               |     0.732 |    40.559 |
|  177 |         2 | 2018-03-22 17:04:41 |         200 | NO_HTTPS,     |     0.595 |    24.005 |
|  178 |         5 | 2018-03-22 17:04:41 |         200 | NO_HTTPS,     |     0.601 |   176.927 |
|  179 |         6 | 2018-03-22 17:04:41 |         200 |               |     0.767 |    46.702 |
|  180 |         7 | 2018-03-22 17:04:41 |         200 | NO_HTTPS,     |     1.050 |    29.993 |
|  181 |         1 | 2018-03-22 17:06:22 |         200 |               |     0.821 |    29.749 |
|  182 |         2 | 2018-03-22 17:06:22 |         200 | NO_HTTPS,     |     0.645 |    31.494 |
|  183 |         5 | 2018-03-22 17:06:22 |         200 | NO_HTTPS,     |     0.723 |   175.916 |
|  184 |         6 | 2018-03-22 17:06:22 |         200 |               |     0.873 |    47.846 |
|  185 |         7 | 2018-03-22 17:06:22 |         200 | NO_HTTPS,     |     0.983 |    36.642 |
|  186 |         1 | 2018-03-22 17:08:02 |         200 |               |     0.800 |    36.992 |
|  187 |         2 | 2018-03-22 17:08:02 |         200 | NO_HTTPS,     |     0.833 |    31.733 |
|  188 |         5 | 2018-03-22 17:08:02 |         200 | NO_HTTPS,     |     0.964 |   120.796 |
|  189 |         6 | 2018-03-22 17:08:03 |         200 |               |     0.948 |    46.834 |
|  190 |         7 | 2018-03-22 17:08:03 |         200 | NO_HTTPS,     |     0.725 |    25.782 |
|  191 |         1 | 2018-03-22 17:09:43 |         200 |               |     0.940 |    34.742 |
|  192 |         2 | 2018-03-22 17:09:43 |         200 | NO_HTTPS,     |     0.709 |    24.832 |
|  193 |         5 | 2018-03-22 17:09:43 |         200 | NO_HTTPS,     |     0.670 |   163.892 |
|  194 |         6 | 2018-03-22 17:09:43 |         200 |               |     1.080 |    48.222 |
|  195 |         7 | 2018-03-22 17:09:43 |         200 | NO_HTTPS,     |     0.708 |    35.252 |
|  196 |         1 | 2018-03-22 17:11:23 |         200 |               |     0.925 |    49.535 |
|  197 |         2 | 2018-03-22 17:11:23 |         200 | NO_HTTPS,     |     0.596 |    23.750 |
|  198 |         5 | 2018-03-22 17:11:24 |         200 | NO_HTTPS,     |     0.704 |   162.002 |
|  199 |         6 | 2018-03-22 17:11:24 |         200 |               |     0.671 |    55.608 |
|  200 |         7 | 2018-03-22 17:11:24 |         200 | NO_HTTPS,     |     0.901 |    32.822 |
|  201 |         1 | 2018-03-22 17:13:04 |         200 |               |     0.886 |    44.465 |
|  202 |         2 | 2018-03-22 17:13:04 |         200 | NO_HTTPS,     |     0.756 |    26.274 |
|  203 |         5 | 2018-03-22 17:13:04 |         200 | NO_HTTPS,     |     0.594 |   188.684 |
|  204 |         6 | 2018-03-22 17:13:04 |         200 |               |     0.898 |    55.811 |
|  205 |         7 | 2018-03-22 17:13:05 |         200 | NO_HTTPS,     |     0.639 |    34.071 |
|  206 |         1 | 2018-03-22 17:14:45 |         200 |               |     0.830 |    51.744 |
|  207 |         2 | 2018-03-22 17:14:45 |         200 | NO_HTTPS,     |     0.736 |    31.542 |
|  208 |         5 | 2018-03-22 17:14:45 |         200 | NO_HTTPS,     |     0.666 |   160.110 |
|  209 |         6 | 2018-03-22 17:14:45 |         200 |               |     1.360 |    52.755 |
|  210 |         7 | 2018-03-22 17:14:45 |         200 | NO_HTTPS,     |     0.639 |    33.621 |
|  211 |         1 | 2018-03-22 17:16:25 |         200 |               |     0.738 |    41.633 |
|  212 |         2 | 2018-03-22 17:16:25 |         200 | NO_HTTPS,     |     0.605 |    23.363 |
|  213 |         5 | 2018-03-22 17:16:25 |         200 | NO_HTTPS,     |     0.679 |   115.291 |
|  214 |         6 | 2018-03-22 17:16:26 |         200 |               |     1.000 |    92.637 |
|  215 |         7 | 2018-03-22 17:16:26 |         200 | NO_HTTPS,     |     1.250 |    24.226 |
|  216 |         1 | 2018-03-22 17:18:06 |         200 |               |     0.815 |    31.581 |
|  217 |         2 | 2018-03-22 17:18:06 |         200 | NO_HTTPS,     |     0.728 |    23.855 |
|  218 |         5 | 2018-03-22 17:18:06 |         200 | NO_HTTPS,     |     0.736 |   170.026 |
|  219 |         6 | 2018-03-22 17:18:06 |         200 |               |     1.090 |    59.176 |
|  220 |         7 | 2018-03-22 17:18:06 |         200 | NO_HTTPS,     |     0.595 |    49.414 |
|  221 |         1 | 2018-03-22 17:19:46 |         200 |               |     0.665 |    41.785 |
|  222 |         2 | 2018-03-22 17:19:46 |         200 | NO_HTTPS,     |     0.658 |    25.609 |
|  223 |         5 | 2018-03-22 17:19:47 |         200 | NO_HTTPS,     |     0.934 |   168.259 |
|  224 |         6 | 2018-03-22 17:19:47 |         200 |               |     1.000 |    53.777 |
|  225 |         7 | 2018-03-22 17:19:47 |         200 | NO_HTTPS,     |     0.648 |    34.212 |
|  226 |         1 | 2018-03-22 17:21:27 |         200 |               |     0.830 |    46.569 |
|  227 |         2 | 2018-03-22 17:21:27 |         200 | NO_HTTPS,     |     0.807 |    30.101 |
|  228 |         5 | 2018-03-22 17:21:27 |         200 | NO_HTTPS,     |     0.947 |   170.640 |
|  229 |         6 | 2018-03-22 17:21:27 |         200 |               |     0.995 |    49.660 |
|  230 |         7 | 2018-03-22 17:21:28 |         200 | NO_HTTPS,     |     0.644 |    33.219 |
|  231 |         1 | 2018-03-22 17:23:08 |         200 |               |     0.784 |    45.138 |
|  232 |         2 | 2018-03-22 17:23:08 |         200 | NO_HTTPS,     |     0.621 |    28.105 |
|  233 |         5 | 2018-03-22 17:23:08 |         200 | NO_HTTPS,     |     0.613 |   166.878 |
|  234 |         6 | 2018-03-22 17:23:08 |         200 |               |     1.020 |    59.586 |
|  235 |         7 | 2018-03-22 17:23:08 |         200 | NO_HTTPS,     |     0.543 |    23.912 |
|  236 |         1 | 2018-03-22 17:24:48 |         200 |               |     0.791 |    42.672 |
|  237 |         2 | 2018-03-22 17:24:48 |         200 | NO_HTTPS,     |     0.584 |    23.497 |
|  238 |         5 | 2018-03-22 17:24:48 |         200 | NO_HTTPS,     |     0.691 |   186.079 |
|  239 |         6 | 2018-03-22 17:24:49 |         200 |               |     0.948 |    44.387 |
|  240 |         7 | 2018-03-22 17:24:49 |         200 | NO_HTTPS,     |     1.270 |    34.805 |
|  241 |         1 | 2018-03-22 17:26:29 |         200 |               |     0.778 |    42.956 |
|  242 |         2 | 2018-03-22 17:26:29 |         200 | NO_HTTPS,     |     0.840 |    23.329 |
|  243 |         5 | 2018-03-22 17:26:29 |         200 | NO_HTTPS,     |     0.664 |    97.750 |
|  244 |         6 | 2018-03-22 17:26:29 |         200 |               |     0.838 |    49.583 |
|  245 |         7 | 2018-03-22 17:26:29 |         200 | NO_HTTPS,     |     1.530 |    25.403 |
|  246 |         1 | 2018-03-22 17:28:09 |         200 |               |     0.786 |    37.624 |
|  247 |         2 | 2018-03-22 17:28:09 |         200 | NO_HTTPS,     |     0.623 |    23.702 |
|  248 |         5 | 2018-03-22 17:28:10 |         200 | NO_HTTPS,     |     0.759 |   167.789 |
|  249 |         6 | 2018-03-22 17:28:10 |         200 |               |     0.853 |    48.466 |
|  250 |         7 | 2018-03-22 17:28:10 |         200 | NO_HTTPS,     |     1.660 |    34.286 |
|  251 |         1 | 2018-03-22 17:29:50 |         200 |               |     0.741 |    42.510 |
|  252 |         2 | 2018-03-22 17:29:50 |         200 | NO_HTTPS,     |     0.989 |    30.221 |
|  253 |         5 | 2018-03-22 17:29:50 |         200 | NO_HTTPS,     |     0.725 |   160.247 |
|  254 |         6 | 2018-03-22 17:29:50 |         200 |               |     0.844 |    47.764 |
|  255 |         7 | 2018-03-22 17:29:50 |         200 | NO_HTTPS,     |     0.837 |    34.317 |
|  256 |         1 | 2018-03-22 17:31:31 |         200 |               |     0.876 |    46.165 |
|  257 |         2 | 2018-03-22 17:31:31 |         200 | NO_HTTPS,     |     0.597 |    24.222 |
|  258 |         5 | 2018-03-22 17:31:31 |         200 | NO_HTTPS,     |     0.606 |   189.696 |
|  259 |         6 | 2018-03-22 17:31:31 |         200 |               |     0.793 |    53.046 |
|  260 |         7 | 2018-03-22 17:31:31 |         200 | NO_HTTPS,     |     0.854 |    32.666 |
|  261 |         1 | 2018-03-22 17:33:11 |         200 |               |     0.723 |    43.963 |
|  262 |         2 | 2018-03-22 17:33:11 |         200 | NO_HTTPS,     |     0.823 |    30.783 |
|  263 |         5 | 2018-03-22 17:33:12 |         200 | NO_HTTPS,     |     0.779 |   168.853 |
|  264 |         6 | 2018-03-22 17:33:12 |         200 |               |     1.380 |    48.936 |
|  265 |         7 | 2018-03-22 17:33:12 |         200 | NO_HTTPS,     |     0.955 |    34.156 |
|  266 |         1 | 2018-03-22 17:34:52 |         200 |               |     0.784 |    41.121 |
|  267 |         2 | 2018-03-22 17:34:52 |         200 | NO_HTTPS,     |     0.682 |    30.758 |
|  268 |         5 | 2018-03-22 17:34:52 |         200 | NO_HTTPS,     |     0.828 |   164.493 |
|  269 |         6 | 2018-03-22 17:34:52 |         200 |               |     0.881 |    51.732 |
|  270 |         7 | 2018-03-22 17:34:52 |         200 | NO_HTTPS,     |     0.589 |    35.063 |
|  271 |         1 | 2018-03-22 17:36:32 |         200 |               |     0.729 |    44.649 |
|  272 |         2 | 2018-03-22 17:36:33 |         200 | NO_HTTPS,     |     0.658 |    24.404 |
|  273 |         5 | 2018-03-22 17:36:33 |         200 | NO_HTTPS,     |     0.749 |   105.486 |
|  274 |         6 | 2018-03-22 17:36:33 |         200 |               |     0.711 |    48.669 |
|  275 |         7 | 2018-03-22 17:36:33 |         200 | NO_HTTPS,     |     0.774 |    23.790 |
|  276 |         1 | 2018-03-22 17:38:13 |         200 |               |     0.758 |    46.971 |
|  277 |         2 | 2018-03-22 17:38:13 |         200 | NO_HTTPS,     |     0.695 |    23.999 |
|  278 |         5 | 2018-03-22 17:38:13 |         200 | NO_HTTPS,     |     0.838 |   179.815 |
|  279 |         6 | 2018-03-22 17:38:13 |         200 |               |     0.792 |    49.720 |
|  280 |         7 | 2018-03-22 17:38:13 |         200 | NO_HTTPS,     |     0.587 |    33.869 |
|  281 |         1 | 2018-03-22 17:39:54 |         200 |               |     1.270 |    45.459 |
|  282 |         2 | 2018-03-22 17:39:54 |         200 | NO_HTTPS,     |     0.704 |    23.114 |
|  283 |         5 | 2018-03-22 17:39:54 |         200 | NO_HTTPS,     |     0.706 |   163.936 |
|  284 |         6 | 2018-03-22 17:39:54 |         200 |               |     0.743 |    48.564 |
|  285 |         7 | 2018-03-22 17:39:54 |         200 | NO_HTTPS,     |     0.659 |    34.318 |
|  286 |         1 | 2018-03-22 17:41:34 |         200 |               |     0.774 |    30.101 |
|  287 |         2 | 2018-03-22 17:41:34 |         200 | NO_HTTPS,     |     0.778 |    25.573 |
|  288 |         5 | 2018-03-22 17:41:34 |         200 | NO_HTTPS,     |     1.130 |   179.299 |
|  289 |         6 | 2018-03-22 17:41:35 |         200 |               |     1.050 |    49.585 |
|  290 |         7 | 2018-03-22 17:41:35 |         200 | NO_HTTPS,     |     0.836 |    34.667 |
|  291 |         1 | 2018-03-22 17:43:15 |         200 |               |     0.914 |    38.230 |
|  292 |         2 | 2018-03-22 17:43:15 |         200 | NO_HTTPS,     |     0.748 |    23.344 |
|  293 |         5 | 2018-03-22 17:43:15 |         200 | NO_HTTPS,     |     0.889 |   171.233 |
|  294 |         6 | 2018-03-22 17:43:15 |         200 |               |     1.060 |    47.575 |
|  295 |         7 | 2018-03-22 17:43:15 |         200 | NO_HTTPS,     |     0.941 |    34.312 |
|  296 |         1 | 2018-03-22 17:44:55 |         200 |               |     6.920 |    70.889 |
|  297 |         2 | 2018-03-22 17:44:56 |         200 | NO_HTTPS,     |     0.781 |    25.905 |
|  298 |         5 | 2018-03-22 17:44:56 |         200 | NO_HTTPS,     |     0.651 |   160.476 |
|  299 |         6 | 2018-03-22 17:44:56 |         200 |               |     1.100 |    50.114 |
|  300 |         7 | 2018-03-22 17:44:56 |         200 | NO_HTTPS,     |     0.653 |    34.437 |
|  301 |         1 | 2018-03-22 17:46:36 |         200 |               |     0.903 |    41.144 |
|  302 |         2 | 2018-03-22 17:46:36 |         200 | NO_HTTPS,     |     0.597 |    27.202 |
|  303 |         5 | 2018-03-22 17:46:36 |         200 | NO_HTTPS,     |     0.938 |   177.461 |
|  304 |         6 | 2018-03-22 17:46:37 |         200 |               |     0.869 |    91.461 |
|  305 |         7 | 2018-03-22 17:46:37 |         200 | NO_HTTPS,     |     0.649 |    33.494 |
|  306 |         1 | 2018-03-22 17:48:17 |         200 |               |     0.958 |    41.461 |
|  307 |         2 | 2018-03-22 17:48:17 |         200 | NO_HTTPS,     |     0.748 |    22.770 |
|  308 |         5 | 2018-03-22 17:48:17 |         200 | NO_HTTPS,     |     0.686 |   275.781 |
|  309 |         6 | 2018-03-22 17:48:17 |         200 |               |     1.990 |    49.005 |
|  310 |         7 | 2018-03-22 17:48:17 |         200 | NO_HTTPS,     |     0.631 |    32.137 |
|  311 |         1 | 2018-03-22 17:49:57 |         200 |               |     0.883 |    48.654 |
|  312 |         2 | 2018-03-22 17:49:58 |         200 | NO_HTTPS,     |     0.645 |    23.910 |
|  313 |         5 | 2018-03-22 17:49:58 |         200 | NO_HTTPS,     |     1.230 |   186.198 |
|  314 |         6 | 2018-03-22 17:49:58 |         200 |               |     0.828 |    51.466 |
|  315 |         7 | 2018-03-22 17:49:58 |         200 | NO_HTTPS,     |     0.681 |    36.034 |
|  316 |         1 | 2018-03-22 17:51:38 |         200 |               |     0.707 |    41.260 |
|  317 |         2 | 2018-03-22 17:51:38 |         200 | NO_HTTPS,     |     1.010 |    25.826 |
|  318 |         5 | 2018-03-22 17:51:38 |         200 | NO_HTTPS,     |     0.784 |   160.953 |
|  319 |         6 | 2018-03-22 17:51:39 |         200 |               |     0.782 |    46.337 |
|  320 |         7 | 2018-03-22 17:51:39 |         200 | NO_HTTPS,     |     0.759 |    33.579 |
|  321 |         1 | 2018-03-22 17:53:19 |         200 |               |     0.887 |    38.447 |
|  322 |         2 | 2018-03-22 17:53:19 |         200 | NO_HTTPS,     |     0.576 |    25.259 |
|  323 |         5 | 2018-03-22 17:53:19 |         200 | NO_HTTPS,     |     0.630 |    97.009 |
|  324 |         6 | 2018-03-22 17:53:19 |         200 |               |     0.882 |    54.601 |
|  325 |         7 | 2018-03-22 17:53:19 |         200 | NO_HTTPS,     |     0.707 |    27.479 |
|  326 |         1 | 2018-03-22 17:54:59 |         200 |               |     0.732 |    41.084 |
|  327 |         2 | 2018-03-22 17:54:59 |         200 | NO_HTTPS,     |     0.880 |    25.563 |
|  328 |         5 | 2018-03-22 17:55:00 |         200 | NO_HTTPS,     |     0.666 |   186.927 |
|  329 |         6 | 2018-03-22 17:55:00 |         200 |               |     0.762 |    48.118 |
|  330 |         7 | 2018-03-22 17:55:00 |         200 | NO_HTTPS,     |     0.666 |   242.991 |
|  331 |         1 | 2018-03-22 17:56:40 |         200 |               |     0.849 |    35.358 |
|  332 |         2 | 2018-03-22 17:56:40 |         200 | NO_HTTPS,     |     1.260 |    27.359 |
|  333 |         5 | 2018-03-22 17:56:40 |         200 | NO_HTTPS,     |     0.586 |   160.516 |
|  334 |         6 | 2018-03-22 17:56:40 |         200 |               |     0.854 |    54.293 |
|  335 |         7 | 2018-03-22 17:56:41 |         200 | NO_HTTPS,     |     0.711 |    34.700 |
|  336 |         1 | 2018-03-22 17:58:21 |         200 |               |     0.887 |    37.197 |
|  337 |         2 | 2018-03-22 17:58:21 |         200 | NO_HTTPS,     |     0.588 |    23.433 |
|  338 |         5 | 2018-03-22 17:58:21 |         200 | NO_HTTPS,     |     0.723 |   144.147 |
|  339 |         6 | 2018-03-22 17:58:21 |         200 |               |     1.080 |    45.074 |
|  340 |         7 | 2018-03-22 17:58:21 |         200 | NO_HTTPS,     |     1.440 |    24.182 |
|  341 |         1 | 2018-03-22 18:00:01 |         200 |               |     0.882 |    41.719 |
|  342 |         2 | 2018-03-22 18:00:01 |         200 | NO_HTTPS,     |     0.680 |    23.048 |
|  343 |         5 | 2018-03-22 18:00:02 |         200 | NO_HTTPS,     |     0.700 |   193.061 |
|  344 |         6 | 2018-03-22 18:00:02 |         200 |               |     0.938 |    53.086 |
|  345 |         7 | 2018-03-22 18:00:02 |         200 | NO_HTTPS,     |     0.739 |    33.088 |
|  346 |         1 | 2018-03-22 18:01:42 |         200 |               |     0.792 |    40.425 |
|  347 |         2 | 2018-03-22 18:01:42 |         200 | NO_HTTPS,     |     0.908 |    24.628 |
|  348 |         5 | 2018-03-22 18:01:42 |         200 | NO_HTTPS,     |     0.884 |   155.996 |
|  349 |         6 | 2018-03-22 18:01:42 |         200 |               |     0.721 |    46.519 |
|  350 |         7 | 2018-03-22 18:01:42 |         200 | NO_HTTPS,     |     0.910 |    29.956 |
|  351 |         1 | 2018-03-22 18:03:22 |         200 |               |     0.750 |    39.138 |
|  352 |         2 | 2018-03-22 18:03:23 |         200 | NO_HTTPS,     |     0.516 |    24.947 |
|  353 |         5 | 2018-03-22 18:03:23 |         200 | NO_HTTPS,     |     0.734 |   188.070 |
|  354 |         6 | 2018-03-22 18:03:23 |         200 |               |     1.130 |    58.555 |
|  355 |         7 | 2018-03-22 18:03:23 |         200 | NO_HTTPS,     |     0.661 |    34.197 |
|  356 |         1 | 2018-03-22 18:05:03 |         200 |               |     0.705 |    52.735 |
|  357 |         2 | 2018-03-22 18:05:03 |         200 | NO_HTTPS,     |     0.715 |    25.258 |
|  358 |         5 | 2018-03-22 18:05:03 |         200 | NO_HTTPS,     |     0.650 |   183.885 |
|  359 |         6 | 2018-03-22 18:05:04 |         200 |               |     0.781 |    49.071 |
|  360 |         7 | 2018-03-22 18:05:04 |         200 | NO_HTTPS,     |     0.967 |    30.504 |
|  361 |         1 | 2018-03-22 18:06:44 |         200 |               |     0.831 |    40.678 |
|  362 |         2 | 2018-03-22 18:06:44 |         200 | NO_HTTPS,     |     0.607 |    23.378 |
|  363 |         5 | 2018-03-22 18:06:44 |         200 | NO_HTTPS,     |     0.677 |   159.515 |
|  364 |         6 | 2018-03-22 18:06:44 |         200 |               |     1.040 |    48.812 |
|  365 |         7 | 2018-03-22 18:06:44 |         200 | NO_HTTPS,     |     0.922 |    34.396 |
|  366 |         1 | 2018-03-22 18:08:24 |         200 |               |     0.839 |    32.976 |
|  367 |         2 | 2018-03-22 18:08:24 |         200 | NO_HTTPS,     |     1.180 |    23.291 |
|  368 |         5 | 2018-03-22 18:08:25 |         200 | NO_HTTPS,     |     0.697 |   174.151 |
|  369 |         6 | 2018-03-22 18:08:25 |         200 |               |     1.070 |    46.609 |
|  370 |         7 | 2018-03-22 18:08:25 |         200 | NO_HTTPS,     |     0.673 |   258.983 |
|  371 |         1 | 2018-03-22 18:10:05 |         200 |               |     0.646 |    42.566 |
|  372 |         2 | 2018-03-22 18:10:05 |         200 | NO_HTTPS,     |     0.737 |    24.899 |
|  373 |         5 | 2018-03-22 18:10:06 |         200 | NO_HTTPS,     |     0.804 |   180.787 |
|  374 |         6 | 2018-03-22 18:10:06 |         200 |               |     1.020 |    51.930 |
|  375 |         7 | 2018-03-22 18:10:06 |         200 | NO_HTTPS,     |     0.688 |    39.269 |
|  376 |         1 | 2018-03-22 18:11:46 |         200 |               |     0.691 |    44.820 |
|  377 |         2 | 2018-03-22 18:11:46 |         200 | NO_HTTPS,     |     0.760 |    27.841 |
|  378 |         5 | 2018-03-22 18:11:46 |         200 | NO_HTTPS,     |     0.637 |   101.023 |
|  379 |         6 | 2018-03-22 18:11:46 |         200 |               |     0.798 |    45.197 |
|  380 |         7 | 2018-03-22 18:11:46 |         200 | NO_HTTPS,     |     0.838 |    26.636 |
|  381 |         1 | 2018-03-22 18:13:26 |         200 |               |     0.789 |    38.517 |
|  382 |         2 | 2018-03-22 18:13:27 |         200 | NO_HTTPS,     |     0.615 |    22.700 |
|  383 |         5 | 2018-03-22 18:13:27 |         200 | NO_HTTPS,     |     0.722 |   187.040 |
|  384 |         6 | 2018-03-22 18:13:27 |         200 |               |     0.815 |    51.123 |
|  385 |         7 | 2018-03-22 18:13:27 |         200 | NO_HTTPS,     |     0.643 |    33.182 |
|  386 |         1 | 2018-03-22 18:15:07 |         200 |               |     0.697 |    39.500 |
|  387 |         2 | 2018-03-22 18:15:07 |         200 | NO_HTTPS,     |     0.605 |    22.480 |
|  388 |         5 | 2018-03-22 18:15:07 |         200 | NO_HTTPS,     |     0.579 |   160.281 |
|  389 |         6 | 2018-03-22 18:15:07 |         200 |               |     1.040 |    47.648 |
|  390 |         7 | 2018-03-22 18:15:08 |         200 | NO_HTTPS,     |     0.899 |    22.990 |
|  391 |         1 | 2018-03-22 18:16:48 |         200 |               |     0.730 |    30.288 |
|  392 |         2 | 2018-03-22 18:16:48 |         200 | NO_HTTPS,     |     0.649 |    22.806 |
|  393 |         5 | 2018-03-22 18:16:48 |         200 | NO_HTTPS,     |     0.715 |   189.486 |
|  394 |         6 | 2018-03-22 18:16:48 |         200 |               |     0.813 |    64.686 |
|  395 |         7 | 2018-03-22 18:16:48 |         200 | NO_HTTPS,     |     0.917 |    31.442 |
|  396 |         1 | 2018-03-22 18:18:28 |         200 |               |     0.830 |    40.740 |
|  397 |         2 | 2018-03-22 18:18:28 |         200 | NO_HTTPS,     |     0.628 |    24.544 |
|  398 |         5 | 2018-03-22 18:18:29 |         200 | NO_HTTPS,     |     0.571 |   102.637 |
|  399 |         6 | 2018-03-22 18:18:29 |         200 |               |     0.933 |    52.633 |
|  400 |         7 | 2018-03-22 18:18:29 |         200 | NO_HTTPS,     |     1.350 |    23.690 |
|  401 |         1 | 2018-03-22 18:20:09 |         200 |               |     0.671 |    43.155 |
|  402 |         2 | 2018-03-22 18:20:09 |         200 | NO_HTTPS,     |     0.972 |    23.491 |
|  403 |         5 | 2018-03-22 18:20:09 |         200 | NO_HTTPS,     |     0.673 |   106.306 |
|  404 |         6 | 2018-03-22 18:20:09 |         200 |               |     0.791 |    52.053 |
|  405 |         7 | 2018-03-22 18:20:09 |         200 | NO_HTTPS,     |     0.819 |    24.153 |
|  406 |         1 | 2018-03-22 18:21:49 |         200 |               |     0.784 |    42.971 |
|  407 |         2 | 2018-03-22 18:21:50 |         200 | NO_HTTPS,     |     0.816 |    23.117 |
|  408 |         5 | 2018-03-22 18:21:50 |         200 | NO_HTTPS,     |     0.742 |   177.344 |
|  409 |         6 | 2018-03-22 18:21:50 |         200 |               |     0.722 |    48.429 |
|  410 |         7 | 2018-03-22 18:21:50 |         200 | NO_HTTPS,     |     0.652 |    32.208 |
|  411 |         1 | 2018-03-22 18:23:30 |         200 |               |     0.884 |    40.970 |
|  412 |         2 | 2018-03-22 18:23:30 |         200 | NO_HTTPS,     |     0.716 |    23.700 |
|  413 |         5 | 2018-03-22 18:23:30 |         200 | NO_HTTPS,     |     0.775 |   162.315 |
|  414 |         6 | 2018-03-22 18:23:30 |         200 |               |     0.795 |    49.608 |
|  415 |         7 | 2018-03-22 18:23:31 |         200 | NO_HTTPS,     |     1.200 |    36.237 |
|  416 |         1 | 2018-03-22 18:25:11 |         200 |               |     0.886 |    43.100 |
|  417 |         2 | 2018-03-22 18:25:11 |         200 | NO_HTTPS,     |     0.755 |    23.499 |
|  418 |         5 | 2018-03-22 18:25:11 |         200 | NO_HTTPS,     |     1.310 |   155.677 |
|  419 |         6 | 2018-03-22 18:25:11 |         200 |               |     0.790 |    47.924 |
|  420 |         7 | 2018-03-22 18:25:11 |         200 | NO_HTTPS,     |     0.830 |    33.536 |
|  421 |         1 | 2018-03-22 18:26:51 |         200 |               |     0.693 |    39.230 |
|  422 |         2 | 2018-03-22 18:26:51 |         200 | NO_HTTPS,     |     0.672 |    22.712 |
|  423 |         5 | 2018-03-22 18:26:52 |         200 | NO_HTTPS,     |     0.807 |   188.354 |
|  424 |         6 | 2018-03-22 18:26:52 |         200 |               |     0.794 |    54.366 |
|  425 |         7 | 2018-03-22 18:26:52 |         200 | NO_HTTPS,     |     1.290 |    33.767 |
|  426 |         1 | 2018-03-22 18:28:32 |         200 |               |     1.050 |    59.255 |
|  427 |         2 | 2018-03-22 18:28:32 |         200 | NO_HTTPS,     |     0.615 |    28.342 |
|  428 |         5 | 2018-03-22 18:28:32 |         200 | NO_HTTPS,     |     0.681 |   162.782 |
|  429 |         6 | 2018-03-22 18:28:32 |         200 |               |     0.830 |    53.672 |
|  430 |         7 | 2018-03-22 18:28:32 |         200 | NO_HTTPS,     |     0.626 |    24.708 |
|  431 |         1 | 2018-03-22 18:30:13 |         200 |               |     0.775 |    44.610 |
|  432 |         2 | 2018-03-22 18:30:13 |         200 | NO_HTTPS,     |     0.606 |    22.675 |
|  433 |         5 | 2018-03-22 18:30:13 |         200 | NO_HTTPS,     |     0.652 |   171.923 |
|  434 |         6 | 2018-03-22 18:30:13 |         200 |               |     0.943 |    50.973 |
|  435 |         7 | 2018-03-22 18:30:13 |         200 | NO_HTTPS,     |     1.600 |    25.587 |
|  436 |         1 | 2018-03-22 18:31:53 |         200 |               |     0.795 |    50.168 |
|  437 |         2 | 2018-03-22 18:31:53 |         200 | NO_HTTPS,     |     0.863 |    24.169 |
|  438 |         5 | 2018-03-22 18:31:53 |         200 | NO_HTTPS,     |     0.625 |   182.647 |
|  439 |         6 | 2018-03-22 18:31:54 |         200 |               |     1.090 |    48.831 |
|  440 |         7 | 2018-03-22 18:31:54 |         200 | NO_HTTPS,     |     0.737 |    32.897 |
|  441 |         1 | 2018-03-22 18:33:34 |         200 |               |     0.779 |    39.079 |
|  442 |         2 | 2018-03-22 18:33:34 |         200 | NO_HTTPS,     |     2.090 |    27.406 |
|  443 |         5 | 2018-03-22 18:33:34 |         200 | NO_HTTPS,     |     0.693 |   117.583 |
|  444 |         6 | 2018-03-22 18:33:34 |         200 |               |     0.889 |    47.354 |
|  445 |         7 | 2018-03-22 18:33:34 |         200 | NO_HTTPS,     |     0.780 |   400.317 |
|  446 |         1 | 2018-03-22 18:35:15 |         200 |               |     0.775 |    43.180 |
|  447 |         2 | 2018-03-22 18:35:15 |         200 | NO_HTTPS,     |     0.838 |    22.913 |
|  448 |         5 | 2018-03-22 18:35:15 |         200 | NO_HTTPS,     |     0.670 |   154.078 |
|  449 |         6 | 2018-03-22 18:35:15 |         200 |               |     0.980 |    56.916 |
|  450 |         7 | 2018-03-22 18:35:15 |         200 | NO_HTTPS,     |     0.638 |    22.004 |
|  451 |         1 | 2018-03-22 18:36:55 |         200 |               |     0.846 |    49.639 |
|  452 |         2 | 2018-03-22 18:36:55 |         200 | NO_HTTPS,     |     0.603 |    26.537 |
|  453 |         5 | 2018-03-22 18:36:55 |         200 | NO_HTTPS,     |     0.803 |   195.974 |
|  454 |         6 | 2018-03-22 18:36:56 |         200 |               |     0.924 |    55.369 |
|  455 |         7 | 2018-03-22 18:36:56 |         200 | NO_HTTPS,     |     0.580 |    39.882 |
|  456 |         1 | 2018-03-22 18:38:36 |         200 |               |     0.743 |    41.210 |
|  457 |         2 | 2018-03-22 18:38:36 |         200 | NO_HTTPS,     |     0.643 |    26.763 |
|  458 |         5 | 2018-03-22 18:38:36 |         200 | NO_HTTPS,     |     0.936 |   185.597 |
|  459 |         6 | 2018-03-22 18:38:36 |         200 |               |     0.859 |    57.455 |
|  460 |         7 | 2018-03-22 18:38:36 |         200 | NO_HTTPS,     |     0.643 |    33.767 |
|  461 |         1 | 2018-03-22 18:40:16 |         200 |               |     0.849 |    40.237 |
|  462 |         2 | 2018-03-22 18:40:17 |         200 | NO_HTTPS,     |     0.877 |    23.913 |
|  463 |         5 | 2018-03-22 18:40:17 |         200 | NO_HTTPS,     |     0.682 |   158.998 |
|  464 |         6 | 2018-03-22 18:40:17 |         200 |               |     1.520 |    51.969 |
|  465 |         7 | 2018-03-22 18:40:17 |         200 | NO_HTTPS,     |     0.636 |    25.352 |
|  466 |         1 | 2018-03-22 18:41:57 |         200 |               |     0.713 |    42.488 |
|  467 |         2 | 2018-03-22 18:41:57 |         200 | NO_HTTPS,     |     0.661 |    29.633 |
|  468 |         5 | 2018-03-22 18:41:57 |         200 | NO_HTTPS,     |     0.891 |   189.390 |
|  469 |         6 | 2018-03-22 18:41:57 |         200 |               |     0.805 |    60.542 |
|  470 |         7 | 2018-03-22 18:41:58 |         200 | NO_HTTPS,     |     0.697 |    33.615 |
|  471 |         1 | 2018-03-22 18:43:38 |         200 |               |     0.740 |    46.659 |
|  472 |         2 | 2018-03-22 18:43:38 |         200 | NO_HTTPS,     |     0.558 |    23.548 |
|  473 |         5 | 2018-03-22 18:43:38 |         200 | NO_HTTPS,     |     0.819 |   160.530 |
|  474 |         6 | 2018-03-22 18:43:38 |         200 |               |     0.931 |    51.408 |
|  475 |         7 | 2018-03-22 18:43:38 |         200 | NO_HTTPS,     |     0.623 |    35.422 |
|  476 |         1 | 2018-03-22 18:45:18 |         200 |               |     0.915 |    42.720 |
|  477 |         2 | 2018-03-22 18:45:18 |         200 | NO_HTTPS,     |     0.785 |    23.148 |
|  478 |         5 | 2018-03-22 18:45:19 |         200 | NO_HTTPS,     |     0.670 |   182.224 |
|  479 |         6 | 2018-03-22 18:45:19 |         200 |               |     1.020 |    52.194 |
|  480 |         7 | 2018-03-22 18:45:19 |         200 | NO_HTTPS,     |     0.812 |    34.128 |
|  481 |         1 | 2018-03-22 18:46:59 |         200 |               |     0.636 |    45.125 |
|  482 |         2 | 2018-03-22 18:46:59 |         200 | NO_HTTPS,     |     0.643 |    22.651 |
|  483 |         5 | 2018-03-22 18:46:59 |         200 | NO_HTTPS,     |     0.662 |   189.672 |
|  484 |         6 | 2018-03-22 18:46:59 |         200 |               |     1.040 |    59.500 |
|  485 |         7 | 2018-03-22 18:46:59 |         200 | NO_HTTPS,     |     0.638 |    31.847 |
|  486 |         1 | 2018-03-22 18:48:39 |         200 |               |     0.817 |    29.895 |
|  487 |         2 | 2018-03-22 18:48:40 |         200 | NO_HTTPS,     |     0.613 |    27.599 |
|  488 |         5 | 2018-03-22 18:48:40 |         200 | NO_HTTPS,     |     0.722 |   163.967 |
|  489 |         6 | 2018-03-22 18:48:40 |         200 |               |     0.854 |    48.707 |
|  490 |         7 | 2018-03-22 18:48:40 |         200 | NO_HTTPS,     |     1.300 |    32.881 |
|  491 |         1 | 2018-03-22 18:50:20 |         200 |               |     0.829 |    31.203 |
|  492 |         2 | 2018-03-22 18:50:20 |         200 | NO_HTTPS,     |     0.911 |    24.600 |
|  493 |         5 | 2018-03-22 18:50:20 |         200 | NO_HTTPS,     |     0.880 |   166.468 |
|  494 |         6 | 2018-03-22 18:50:20 |         200 |               |     0.916 |    54.453 |
|  495 |         7 | 2018-03-22 18:50:21 |         200 | NO_HTTPS,     |     0.818 |    33.944 |
|  496 |         1 | 2018-03-22 18:52:01 |         200 |               |     0.832 |    30.388 |
|  497 |         2 | 2018-03-22 18:52:01 |         200 | NO_HTTPS,     |     0.563 |    24.870 |
|  498 |         5 | 2018-03-22 18:52:01 |         200 | NO_HTTPS,     |     0.627 |   100.765 |
|  499 |         6 | 2018-03-22 18:52:01 |         200 |               |     0.724 |    50.932 |
|  500 |         7 | 2018-03-22 18:52:01 |         200 | NO_HTTPS,     |     0.560 |    24.504 |
|  501 |         1 | 2018-03-22 18:53:41 |         200 |               |     0.739 |    37.748 |
|  502 |         2 | 2018-03-22 18:53:41 |         200 | NO_HTTPS,     |     0.655 |    25.422 |
|  503 |         5 | 2018-03-22 18:53:41 |         200 | NO_HTTPS,     |     0.691 |   164.533 |
|  504 |         6 | 2018-03-22 18:53:42 |         200 |               |     0.857 |    53.113 |
|  505 |         7 | 2018-03-22 18:53:42 |         200 | NO_HTTPS,     |     1.050 |    34.982 |
|  506 |         1 | 2018-03-22 18:55:22 |         200 |               |     0.753 |    35.779 |
|  507 |         2 | 2018-03-22 18:55:22 |         200 | NO_HTTPS,     |     0.842 |    24.554 |
|  508 |         5 | 2018-03-22 18:55:22 |         200 | NO_HTTPS,     |     0.886 |   164.713 |
|  509 |         6 | 2018-03-22 18:55:22 |         200 |               |     0.687 |    47.460 |
|  510 |         7 | 2018-03-22 18:55:22 |         200 | NO_HTTPS,     |     1.400 |   172.171 |
|  511 |         1 | 2018-03-22 18:57:02 |         200 |               |     0.755 |    48.423 |
|  512 |         2 | 2018-03-22 18:57:03 |         200 | NO_HTTPS,     |     0.547 |    29.739 |
|  513 |         5 | 2018-03-22 18:57:03 |         200 | NO_HTTPS,     |     0.770 |    97.592 |
|  514 |         6 | 2018-03-22 18:57:03 |         200 |               |     0.941 |    65.348 |
|  515 |         7 | 2018-03-22 18:57:03 |         200 | NO_HTTPS,     |     0.807 |    24.321 |
|  516 |         1 | 2018-03-22 18:58:43 |         200 |               |     0.731 |    44.361 |
|  517 |         2 | 2018-03-22 18:58:43 |         200 | NO_HTTPS,     |     0.695 |    24.062 |
|  518 |         5 | 2018-03-22 18:58:43 |         200 | NO_HTTPS,     |     0.671 |    99.407 |
|  519 |         6 | 2018-03-22 18:58:43 |         200 |               |     0.741 |    49.169 |
|  520 |         7 | 2018-03-22 18:58:43 |         200 | NO_HTTPS,     |     0.631 |    30.889 |
|  521 |         1 | 2018-03-22 19:00:24 |         200 |               |     0.826 |    39.438 |
|  522 |         2 | 2018-03-22 19:00:24 |         200 | NO_HTTPS,     |     0.650 |    27.066 |
|  523 |         5 | 2018-03-22 19:00:24 |         200 | NO_HTTPS,     |     0.664 |   183.325 |
|  524 |         6 | 2018-03-22 19:00:24 |         200 |               |     0.731 |    48.962 |
|  525 |         7 | 2018-03-22 19:00:24 |         200 | NO_HTTPS,     |     0.658 |    37.593 |
|  526 |         1 | 2018-03-22 19:02:04 |         200 |               |     1.010 |    36.321 |
|  527 |         2 | 2018-03-22 19:02:04 |         200 | NO_HTTPS,     |     0.676 |    31.422 |
|  528 |         5 | 2018-03-22 19:02:05 |         200 | NO_HTTPS,     |     0.720 |   169.778 |
|  529 |         6 | 2018-03-22 19:02:05 |         200 |               |     0.633 |    48.779 |
|  530 |         7 | 2018-03-22 19:02:05 |         200 | NO_HTTPS,     |     1.110 |    83.037 |
|  531 |         1 | 2018-03-22 19:03:45 |         200 |               |     1.660 |    44.782 |
|  532 |         2 | 2018-03-22 19:03:45 |         200 | NO_HTTPS,     |     0.605 |    28.961 |
|  533 |         5 | 2018-03-22 19:03:45 |         200 | NO_HTTPS,     |     0.864 |   168.823 |
|  534 |         6 | 2018-03-22 19:03:45 |         200 |               |     0.912 |    54.238 |
|  535 |         7 | 2018-03-22 19:03:45 |         200 | NO_HTTPS,     |     1.290 |    33.913 |
|  536 |         1 | 2018-03-22 19:05:26 |         200 |               |     0.746 |    38.064 |
|  537 |         2 | 2018-03-22 19:05:26 |         200 | NO_HTTPS,     |     0.820 |    23.077 |
|  538 |         5 | 2018-03-22 19:05:26 |         200 | NO_HTTPS,     |     0.657 |   160.117 |
|  539 |         6 | 2018-03-22 19:05:26 |         200 |               |     0.935 |    49.958 |
|  540 |         7 | 2018-03-22 19:05:26 |         200 | NO_HTTPS,     |     0.883 |    24.956 |
|  541 |         1 | 2018-03-22 19:07:06 |         200 |               |     0.823 |    36.356 |
|  542 |         2 | 2018-03-22 19:07:06 |         200 | NO_HTTPS,     |     0.819 |    24.763 |
|  543 |         5 | 2018-03-22 19:07:06 |         200 | NO_HTTPS,     |     0.636 |   208.025 |
|  544 |         6 | 2018-03-22 19:07:07 |         200 |               |     0.796 |    48.917 |
|  545 |         7 | 2018-03-22 19:07:07 |         200 | NO_HTTPS,     |     0.585 |    24.224 |
|  546 |         1 | 2018-03-22 19:08:47 |         200 |               |     1.060 |    52.970 |
|  547 |         2 | 2018-03-22 19:08:47 |         200 | NO_HTTPS,     |     0.590 |    23.869 |
|  548 |         5 | 2018-03-22 19:08:47 |         200 | NO_HTTPS,     |     0.654 |    95.086 |
|  549 |         6 | 2018-03-22 19:08:47 |         200 |               |     0.941 |    49.304 |
|  550 |         7 | 2018-03-22 19:08:47 |         200 | NO_HTTPS,     |     0.642 |    23.146 |
|  551 |         1 | 2018-03-22 19:10:27 |         200 |               |     0.882 |    40.639 |
|  552 |         2 | 2018-03-22 19:10:27 |         200 | NO_HTTPS,     |     0.803 |    23.669 |
|  553 |         5 | 2018-03-22 19:10:28 |         200 | NO_HTTPS,     |     0.806 |   165.956 |
|  554 |         6 | 2018-03-22 19:10:28 |         200 |               |     0.692 |    61.528 |
|  555 |         7 | 2018-03-22 19:10:28 |         200 | NO_HTTPS,     |     0.589 |    37.119 |
|  556 |         1 | 2018-03-22 19:12:08 |         200 |               |     0.878 |    46.755 |
|  557 |         2 | 2018-03-22 19:12:08 |         200 | NO_HTTPS,     |     0.918 |    24.621 |
|  558 |         5 | 2018-03-22 19:12:08 |         200 | NO_HTTPS,     |     0.819 |   161.780 |
|  559 |         6 | 2018-03-22 19:12:08 |         200 |               |     1.010 |    50.313 |
|  560 |         7 | 2018-03-22 19:12:08 |         200 | NO_HTTPS,     |     1.240 |    35.120 |
|  561 |         1 | 2018-03-22 19:13:48 |         200 |               |     0.678 |    41.269 |
|  562 |         2 | 2018-03-22 19:13:49 |         200 | NO_HTTPS,     |     0.616 |    23.185 |
|  563 |         5 | 2018-03-22 19:13:49 |         200 | NO_HTTPS,     |     0.617 |   167.378 |
|  564 |         6 | 2018-03-22 19:13:49 |         200 |               |     0.925 |    53.839 |
|  565 |         7 | 2018-03-22 19:13:49 |         200 | NO_HTTPS,     |     0.781 |    31.765 |
|  566 |         1 | 2018-03-22 19:15:29 |         200 |               |     0.816 |    34.160 |
|  567 |         2 | 2018-03-22 19:15:29 |         200 | NO_HTTPS,     |     0.642 |    26.307 |
|  568 |         5 | 2018-03-22 19:15:29 |         200 | NO_HTTPS,     |     0.730 |   155.852 |
|  569 |         6 | 2018-03-22 19:15:30 |         200 |               |     0.955 |    48.758 |
|  570 |         7 | 2018-03-22 19:15:30 |         200 | NO_HTTPS,     |     0.585 |    32.770 |
|  571 |         1 | 2018-03-22 19:17:10 |         200 |               |     0.768 |    39.618 |
|  572 |         2 | 2018-03-22 19:17:10 |         200 | NO_HTTPS,     |     0.582 |    24.364 |
|  573 |         5 | 2018-03-22 19:17:10 |         200 | NO_HTTPS,     |     0.652 |   166.756 |
|  574 |         6 | 2018-03-22 19:17:10 |         200 |               |     0.765 |    73.692 |
|  575 |         7 | 2018-03-22 19:17:10 |         200 | NO_HTTPS,     |     0.640 |    33.894 |
|  576 |         1 | 2018-03-22 19:18:50 |         200 |               |     0.700 |    36.890 |
|  577 |         2 | 2018-03-22 19:18:50 |         200 | NO_HTTPS,     |     0.748 |    24.044 |
|  578 |         5 | 2018-03-22 19:18:51 |         200 | NO_HTTPS,     |     0.839 |   194.182 |
|  579 |         6 | 2018-03-22 19:18:51 |         200 |               |     0.902 |    48.089 |
|  580 |         7 | 2018-03-22 19:18:51 |         200 | NO_HTTPS,     |     0.625 |    33.778 |
|  581 |         1 | 2018-03-22 19:20:31 |         200 |               |     1.010 |    43.017 |
|  582 |         2 | 2018-03-22 19:20:31 |         200 | NO_HTTPS,     |     0.603 |    25.058 |
|  583 |         5 | 2018-03-22 19:20:31 |         200 | NO_HTTPS,     |     0.659 |   183.516 |
|  584 |         6 | 2018-03-22 19:20:31 |         200 |               |     0.762 |    47.649 |
|  585 |         7 | 2018-03-22 19:20:31 |         200 | NO_HTTPS,     |     0.780 |    33.104 |
|  586 |         1 | 2018-03-22 19:22:12 |         200 |               |     0.737 |    42.053 |
|  587 |         2 | 2018-03-22 19:22:12 |         200 | NO_HTTPS,     |     0.861 |    25.044 |
|  588 |         5 | 2018-03-22 19:22:12 |         200 | NO_HTTPS,     |     0.844 |   106.658 |
|  589 |         6 | 2018-03-22 19:22:12 |         200 |               |     0.746 |    50.383 |
|  590 |         7 | 2018-03-22 19:22:12 |         200 | NO_HTTPS,     |     0.648 |   136.149 |
|  591 |         1 | 2018-03-22 19:23:52 |         200 |               |     0.847 |    30.374 |
|  592 |         2 | 2018-03-22 19:23:52 |         200 | NO_HTTPS,     |     0.601 |    31.415 |
|  593 |         5 | 2018-03-22 19:23:53 |         200 | NO_HTTPS,     |     0.719 |   162.947 |
|  594 |         6 | 2018-03-22 19:23:53 |         200 |               |     1.050 |    48.189 |
|  595 |         7 | 2018-03-22 19:23:53 |         200 | NO_HTTPS,     |     0.753 |    33.562 |
|  596 |         1 | 2018-03-22 19:25:33 |         200 |               |     0.860 |    40.708 |
|  597 |         2 | 2018-03-22 19:25:33 |         200 | NO_HTTPS,     |     0.586 |    26.414 |
|  598 |         5 | 2018-03-22 19:25:33 |         200 | NO_HTTPS,     |     0.835 |   160.781 |
|  599 |         6 | 2018-03-22 19:25:33 |         200 |               |     0.857 |    49.527 |
|  600 |         7 | 2018-03-22 19:25:33 |         200 | NO_HTTPS,     |     0.652 |    32.438 |
|  601 |         1 | 2018-03-22 19:27:13 |         200 |               |     0.800 |    33.229 |
|  602 |         2 | 2018-03-22 19:27:14 |         200 | NO_HTTPS,     |     0.618 |    24.441 |
|  603 |         5 | 2018-03-22 19:27:14 |         200 | NO_HTTPS,     |     0.763 |   278.054 |
|  604 |         6 | 2018-03-22 19:27:14 |         200 |               |     1.030 |    55.815 |
|  605 |         7 | 2018-03-22 19:27:14 |         200 | NO_HTTPS,     |     1.180 |    34.937 |
|  606 |         1 | 2018-03-22 19:28:54 |         200 |               |     0.769 |    29.869 |
|  607 |         2 | 2018-03-22 19:28:54 |         200 | NO_HTTPS,     |     0.694 |    24.524 |
|  608 |         5 | 2018-03-22 19:28:54 |         200 | NO_HTTPS,     |     0.699 |   180.444 |
|  609 |         6 | 2018-03-22 19:28:55 |         200 |               |     0.749 |    49.741 |
|  610 |         7 | 2018-03-22 19:28:55 |         200 | NO_HTTPS,     |     0.644 |    33.345 |
|  611 |         1 | 2018-03-22 19:30:35 |         200 |               |     0.707 |    40.482 |
|  612 |         2 | 2018-03-22 19:30:35 |         200 | NO_HTTPS,     |     0.676 |    24.525 |
|  613 |         5 | 2018-03-22 19:30:35 |         200 | NO_HTTPS,     |     0.762 |   158.724 |
|  614 |         6 | 2018-03-22 19:30:35 |         200 |               |     0.891 |    47.035 |
|  615 |         7 | 2018-03-22 19:30:35 |         200 | NO_HTTPS,     |     1.140 |    33.748 |
|  616 |         1 | 2018-03-22 19:32:15 |         200 |               |     0.784 |    34.175 |
|  617 |         2 | 2018-03-22 19:32:15 |         200 | NO_HTTPS,     |     0.614 |    24.165 |
|  618 |         5 | 2018-03-22 19:32:16 |         200 | NO_HTTPS,     |     0.660 |   168.151 |
|  619 |         6 | 2018-03-22 19:32:16 |         200 |               |     0.803 |    49.620 |
|  620 |         7 | 2018-03-22 19:32:16 |         200 | NO_HTTPS,     |     1.190 |    33.989 |
|  621 |         1 | 2018-03-22 19:33:56 |         200 |               |     0.925 |    37.020 |
|  622 |         2 | 2018-03-22 19:33:56 |         200 | NO_HTTPS,     |     0.573 |    26.922 |
|  623 |         5 | 2018-03-22 19:33:56 |         200 | NO_HTTPS,     |     0.964 |   122.613 |
|  624 |         6 | 2018-03-22 19:33:56 |         200 |               |     0.835 |    53.175 |
|  625 |         7 | 2018-03-22 19:33:57 |         200 | NO_HTTPS,     |     0.641 |   351.277 |
|  626 |         1 | 2018-03-22 19:35:37 |         200 |               |     0.771 |    40.918 |
|  627 |         2 | 2018-03-22 19:35:37 |         200 | NO_HTTPS,     |     0.565 |    25.143 |
|  628 |         5 | 2018-03-22 19:35:37 |         200 | NO_HTTPS,     |     0.700 |   197.308 |
|  629 |         6 | 2018-03-22 19:35:37 |         200 |               |     1.380 |    49.771 |
|  630 |         7 | 2018-03-22 19:35:37 |         200 | NO_HTTPS,     |     0.725 |    34.307 |
|  631 |         1 | 2018-03-22 19:37:17 |         200 |               |     0.821 |    39.804 |
|  632 |         2 | 2018-03-22 19:37:17 |         200 | NO_HTTPS,     |     0.697 |    25.479 |
|  633 |         5 | 2018-03-22 19:37:18 |         200 | NO_HTTPS,     |     0.701 |   100.572 |
|  634 |         6 | 2018-03-22 19:37:18 |         200 |               |     0.950 |    48.722 |
|  635 |         7 | 2018-03-22 19:37:18 |         200 | NO_HTTPS,     |     0.602 |    24.454 |
|  636 |         1 | 2018-03-22 19:38:58 |         200 |               |     0.714 |    42.535 |
|  637 |         2 | 2018-03-22 19:38:58 |         200 | NO_HTTPS,     |     0.752 |    30.420 |
|  638 |         5 | 2018-03-22 19:38:58 |         200 | NO_HTTPS,     |     0.665 |   100.276 |
|  639 |         6 | 2018-03-22 19:38:58 |         200 |               |     0.809 |    56.633 |
|  640 |         7 | 2018-03-22 19:38:58 |         200 | NO_HTTPS,     |     0.784 |    29.694 |
|  641 |         1 | 2018-03-22 19:40:38 |         200 |               |     1.260 |    58.894 |
|  642 |         2 | 2018-03-22 19:40:39 |         200 | NO_HTTPS,     |     1.280 |    30.051 |
|  643 |         5 | 2018-03-22 19:40:39 |         200 | NO_HTTPS,     |     0.683 |   189.033 |
|  644 |         6 | 2018-03-22 19:40:39 |         200 |               |     0.875 |    56.046 |
|  645 |         7 | 2018-03-22 19:40:39 |         200 | NO_HTTPS,     |     0.642 |    23.386 |
|  646 |         1 | 2018-03-22 19:42:19 |         200 |               |     0.674 |    42.180 |
|  647 |         2 | 2018-03-22 19:42:19 |         200 | NO_HTTPS,     |     0.731 |    31.538 |
|  648 |         5 | 2018-03-22 19:42:19 |         200 | NO_HTTPS,     |     0.917 |   182.373 |
|  649 |         6 | 2018-03-22 19:42:19 |         200 |               |     0.961 |    49.803 |
|  650 |         7 | 2018-03-22 19:42:20 |         200 | NO_HTTPS,     |     1.030 |    34.078 |
|  651 |         1 | 2018-03-22 19:44:00 |         200 |               |     0.825 |    37.056 |
|  652 |         2 | 2018-03-22 19:44:00 |         200 | NO_HTTPS,     |     0.608 |    24.277 |
|  653 |         5 | 2018-03-22 19:44:00 |         200 | NO_HTTPS,     |     0.682 |   157.616 |
|  654 |         6 | 2018-03-22 19:44:00 |         200 |               |     0.923 |    54.928 |
|  655 |         7 | 2018-03-22 19:44:00 |         200 | NO_HTTPS,     |     0.646 |    23.998 |
|  656 |         1 | 2018-03-22 19:45:40 |         200 |               |     0.836 |    43.038 |
|  657 |         2 | 2018-03-22 19:45:40 |         200 | NO_HTTPS,     |     0.640 |    24.959 |
|  658 |         5 | 2018-03-22 19:45:41 |         200 | NO_HTTPS,     |     0.647 |   168.969 |
|  659 |         6 | 2018-03-22 19:45:41 |         200 |               |     1.110 |    49.353 |
|  660 |         7 | 2018-03-22 19:45:41 |         200 | NO_HTTPS,     |     0.912 |    35.577 |
|  661 |         1 | 2018-03-22 19:47:21 |         200 |               |     0.714 |    51.142 |
|  662 |         2 | 2018-03-22 19:47:21 |         200 | NO_HTTPS,     |     0.561 |    37.336 |
|  663 |         5 | 2018-03-22 19:47:21 |         200 | NO_HTTPS,     |     0.577 |   101.824 |
|  664 |         6 | 2018-03-22 19:47:21 |         200 |               |     0.952 |    62.696 |
|  665 |         7 | 2018-03-22 19:47:21 |         200 | NO_HTTPS,     |     0.641 |    24.987 |
|  666 |         1 | 2018-03-22 19:49:01 |         200 |               |     0.775 |    30.613 |
|  667 |         2 | 2018-03-22 19:49:02 |         200 | NO_HTTPS,     |     0.645 |    25.194 |
|  668 |         5 | 2018-03-22 19:49:02 |         200 | NO_HTTPS,     |     0.701 |   165.553 |
|  669 |         6 | 2018-03-22 19:49:02 |         200 |               |     0.844 |    49.827 |
|  670 |         7 | 2018-03-22 19:49:02 |         200 | NO_HTTPS,     |     0.658 |    34.030 |
|  671 |         1 | 2018-03-22 19:50:42 |         200 |               |     0.820 |    41.356 |
|  672 |         2 | 2018-03-22 19:50:42 |         200 | NO_HTTPS,     |     0.784 |    30.224 |
|  673 |         5 | 2018-03-22 19:50:42 |         200 | NO_HTTPS,     |     0.687 |   183.423 |
|  674 |         6 | 2018-03-22 19:50:43 |         200 |               |     0.804 |    57.338 |
|  675 |         7 | 2018-03-22 19:50:43 |         200 | NO_HTTPS,     |     1.310 |    35.558 |
|  676 |         1 | 2018-03-22 19:52:23 |         200 |               |     1.670 |    41.820 |
|  677 |         2 | 2018-03-22 19:52:23 |         200 | NO_HTTPS,     |     0.800 |    34.604 |
|  678 |         5 | 2018-03-22 19:52:23 |         200 | NO_HTTPS,     |     0.750 |   185.418 |
|  679 |         6 | 2018-03-22 19:52:23 |         200 |               |     0.881 |    50.044 |
|  680 |         7 | 2018-03-22 19:52:23 |         200 | NO_HTTPS,     |     0.584 |    34.527 |
|  681 |         1 | 2018-03-22 19:54:03 |         200 |               |     0.704 |    38.472 |
|  682 |         2 | 2018-03-22 19:54:03 |         200 | NO_HTTPS,     |     0.868 |    26.502 |
|  683 |         5 | 2018-03-22 19:54:04 |         200 | NO_HTTPS,     |     0.634 |   116.384 |
|  684 |         6 | 2018-03-22 19:54:04 |         200 |               |     0.822 |    49.018 |
|  685 |         7 | 2018-03-22 19:54:04 |         200 | NO_HTTPS,     |     0.689 |    26.548 |
|  686 |         1 | 2018-03-22 19:55:44 |         200 |               |     0.931 |    37.250 |
|  687 |         2 | 2018-03-22 19:55:44 |         200 | NO_HTTPS,     |     0.772 |    25.263 |
|  688 |         5 | 2018-03-22 19:55:44 |         200 | NO_HTTPS,     |     0.762 |   118.954 |
|  689 |         6 | 2018-03-22 19:55:44 |         200 |               |     1.110 |    49.527 |
|  690 |         7 | 2018-03-22 19:55:44 |         200 | NO_HTTPS,     |     0.676 |    24.037 |
|  691 |         1 | 2018-03-22 19:57:24 |         200 |               |     1.210 |    40.235 |
|  692 |         2 | 2018-03-22 19:57:24 |         200 | NO_HTTPS,     |     0.682 |    28.593 |
|  693 |         5 | 2018-03-22 19:57:25 |         200 | NO_HTTPS,     |     0.643 |   109.704 |
|  694 |         6 | 2018-03-22 19:57:25 |         200 |               |     1.010 |    50.662 |
|  695 |         7 | 2018-03-22 19:57:25 |         200 | NO_HTTPS,     |     0.603 |    24.554 |
|  696 |         1 | 2018-03-22 19:59:05 |         200 |               |     0.850 |    29.532 |
|  697 |         2 | 2018-03-22 19:59:05 |         200 | NO_HTTPS,     |     0.903 |    27.214 |
|  698 |         5 | 2018-03-22 19:59:05 |         200 | NO_HTTPS,     |     0.910 |   166.152 |
|  699 |         6 | 2018-03-22 19:59:05 |         200 |               |     0.626 |    53.427 |
|  700 |         7 | 2018-03-22 19:59:05 |         200 | NO_HTTPS,     |     2.190 |    35.142 |
|  701 |         1 | 2018-03-22 20:00:46 |         200 |               |     0.890 |    51.156 |
|  702 |         2 | 2018-03-22 20:00:46 |         200 | NO_HTTPS,     |     0.589 |    23.943 |
|  703 |         5 | 2018-03-22 20:00:46 |         200 | NO_HTTPS,     |     0.664 |   152.921 |
|  704 |         6 | 2018-03-22 20:00:46 |         200 |               |     0.829 |    51.686 |
|  705 |         7 | 2018-03-22 20:00:46 |         200 | NO_HTTPS,     |     0.696 |    22.981 |
|  706 |         1 | 2018-03-22 20:02:26 |         200 |               |     0.853 |    43.001 |
|  707 |         2 | 2018-03-22 20:02:26 |         200 | NO_HTTPS,     |     0.579 |    25.192 |
|  708 |         5 | 2018-03-22 20:02:26 |         200 | NO_HTTPS,     |     0.658 |   105.138 |
|  709 |         6 | 2018-03-22 20:02:26 |         200 |               |     1.200 |    49.370 |
|  710 |         7 | 2018-03-22 20:02:27 |         200 | NO_HTTPS,     |     0.787 |    22.935 |
|  711 |         1 | 2018-03-22 20:04:07 |         200 |               |     0.756 |    38.452 |
|  712 |         2 | 2018-03-22 20:04:07 |         200 | NO_HTTPS,     |     0.854 |    24.584 |
|  713 |         5 | 2018-03-22 20:04:07 |         200 | NO_HTTPS,     |     0.682 |   129.155 |
|  714 |         6 | 2018-03-22 20:04:07 |         200 |               |     1.080 |    48.573 |
|  715 |         7 | 2018-03-22 20:04:07 |         200 | NO_HTTPS,     |     0.693 |    24.724 |
|  716 |         1 | 2018-03-22 20:05:47 |         200 |               |     0.637 |    54.829 |
|  717 |         2 | 2018-03-22 20:05:47 |         200 | NO_HTTPS,     |     0.774 |    29.119 |
|  718 |         5 | 2018-03-22 20:05:48 |         200 | NO_HTTPS,     |     0.677 |   162.094 |
|  719 |         6 | 2018-03-22 20:05:48 |         200 |               |     1.020 |    49.445 |
